This function is similar to http://php.net/manual/en/function.date.php

|=format character|=Description|=Example returned values|
||**DAY**||
|d|Day of the month, 2 digits with leading zeros|01 to 31|
|D|A textual representation of a day, short|Mon through Sun|
|j|Day of the month without leading zeros|1 to 31|
|l|A full textual representation of the day of the week|Sunday through Saturday|
|N|ISO-8601 numeric representation of the day of the week|1 (Monday) through 7 (Sunday)
|w|Numeric representation of the day of the week|0 (Sunday) through 6 (Saturday)|
||**WEEK**||
||**MONTH**||
|m|Numeric representation of a month, with leading zeros|01 through 12|
|n|Numeric representation of a month, without leading zeros|1 through 12|
||**YEAR**||
|Y|A full numeric representation of a year, 4 digits|Examples: 1999 or 2003|
|y|A two digit representation of a year|Examples: 99 or 03|
||**TIME**||
|a|Lowercase Ante meridiem and Post meridiem|am or pm|
|A|Uppercase Ante meridiem and Post meridiem|AM or PM|
|g|12-hour format of an hour without leading zeros|1 through 12|
|G|24-hour format of an hour without leading zeros|0 through 23|
|h|12-hour format of an hour with leading zeros|01 through 12|
|H|24-hour format of an hour with leading zeros|00 through 23|
|i|Minutes with leading zeros|00 to 59|
|s|Seconds, with leading zeros|00 through 59|
||**TIMEZONE**||
|O|Difference to Greenwich time (GMT) in hours|Example: +0200|
|P|Difference to Greenwich time (GMT) with colon between hours and minutes|Example: +02:00|
