<?
$lang_str['date:month:1']="Januar";
$lang_str['date:month:2']="Februar";
$lang_str['date:month:3']="März";
$lang_str['date:month:4']="April";
$lang_str['date:month:5']="Mai";
$lang_str['date:month:6']="Juni";
$lang_str['date:month:7']="Juli";
$lang_str['date:month:8']="August";
$lang_str['date:month:9']="September";
$lang_str['date:month:10']="Oktober";
$lang_str['date:month:11']="November";
$lang_str['date:month:12']="Dezember";
