<?
$lang_str['date:month:1']="January";
$lang_str['date:month:2']="February";
$lang_str['date:month:3']="March";
$lang_str['date:month:4']="April";
$lang_str['date:month:5']="May";
$lang_str['date:month:6']="June";
$lang_str['date:month:7']="July";
$lang_str['date:month:8']="August";
$lang_str['date:month:9']="September";
$lang_str['date:month:10']="October";
$lang_str['date:month:11']="November";
$lang_str['date:month:12']="December";

$lang_str['date:month_short:1']="Jan";
$lang_str['date:month_short:2']="Feb";
$lang_str['date:month_short:3']="Mar";
$lang_str['date:month_short:4']="Apr";
$lang_str['date:month_short:5']="May";
$lang_str['date:month_short:6']="Jun";
$lang_str['date:month_short:7']="Jul";
$lang_str['date:month_short:8']="Aug";
$lang_str['date:month_short:9']="Sep";
$lang_str['date:month_short:10']="Oct";
$lang_str['date:month_short:11']="Nov";
$lang_str['date:month_short:12']="Dec";

$lang_str['date:weekday:0']="Sunday";
$lang_str['date:weekday:1']="Monday";
$lang_str['date:weekday:2']="Tuesday";
$lang_str['date:weekday:3']="Wednesday";
$lang_str['date:weekday:4']="Thursday";
$lang_str['date:weekday:5']="Friday";
$lang_str['date:weekday:6']="Saturday";

$lang_str['date:weekday_short:0']="Sun";
$lang_str['date:weekday_short:1']="Mon";
$lang_str['date:weekday_short:2']="Tue";
$lang_str['date:weekday_short:3']="Wed";
$lang_str['date:weekday_short:4']="Thu";
$lang_str['date:weekday_short:5']="Fri";
$lang_str['date:weekday_short:6']="Sat";
