<?
$lang_str['date:month:1']="January";
$lang_str['date:month:2']="February";
$lang_str['date:month:3']="March";
$lang_str['date:month:4']="April";
$lang_str['date:month:5']="May";
$lang_str['date:month:6']="June";
$lang_str['date:month:7']="July";
$lang_str['date:month:8']="August";
$lang_str['date:month:9']="September";
$lang_str['date:month:10']="October";
$lang_str['date:month:11']="November";
$lang_str['date:month:12']="December";
